<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Merkato Market::መርካቶ ገበያ </title>
        <meta name="description" content="Merkato Market Ohio">
        <link href="https://unpkg.com/ionicons@4.4.8/dist/css/ionicons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Oxygen|Roboto+Slab&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <header>
            <img src="img/merkato-m.jpg" alt="merkato-logo" class="logo">
            <a class="mobile-nav-icon js--nav-icon"><i class="icon ion-ios-menu"></i></a>
            <nav class="main-nav js--main-nav">
                <ul>
                    <li><a href="#features">Produts</a></li>
                    <li><a href="#injera-food">Injera &amp; Food</a></li>
                    <li><a href="#contact">Contact Us</a></li>
               </ul> 
            </nav>
            <div class="hero-text-box">
            <h1>Merkato Market:: መርካቶ ገበያ</h1>
            </div>
        </header>
        <main>
            <h2>Merkato Market:: <br>መርካቶ ገበያ</h2>
            <p class="store-info">Welcome to Merkato Market located at 2157 Queen City Avenue in Cincinnati, Ohio!</p>
            <p class="store-info">We are a grocery store serving the Ethiopian and Eritrean community in the Greater Cincinnati area. We have been a source of Abesha culture and food (including injera, fresh lamb, beef and spices) for the Greater Cincinnati area since 2012.</p>
            <section class="features" id="features">
                <h3>Discover Merkato!</h3>
                <p>Merkato Market has a wide selection of fresh injera and himbasha daily!</p>
                <p>We carry a fresh selection of lamb, beef and organic chicken as well as traditional spices used to make Abesha foods.</p>
            <div class="panel-group">
                <div class="panel teff" id="panel-teff">
                    <h4>Teff &amp; Flour</h4>
                   <a href="products.html#panel-teff"><img src="img/teff.jpg" alt="teff flour image"></a>
                </div> 
                   
                     <div class="panel jebena" id="panel-jebena">
                         <h4>Jebena &amp; Fernello</h4>
                        <a href="products.html#panel-jebena"><img src="img/jebena.jpg" alt="traditonal coffee ceremony"></a>
                     </div>   


                  <div class="panel spices" id="panel-spices">
                      <h4>Spices</h4>
                    <a href="products.html#panel-spices"><img src="img/spices.jpg" alt="image of spices"></a>
                    </div>  


                    <div class="panel berbere" id="panel-berbere">
                        <h4>Berbere &amp; Shiro</h4>
                        <a href="products.html#panel-berbere"><img src="img/berbere.jpg" alt="image of berbere spices"></a>
    
                     </div> 

                    <div class="panel cookware" id="panel-cookware">
                        <h4>Cookware</h4>
                        <a href="products.html#panel-cookware"><img src="img/cookware.jpg" alt="american products image"></a>
                     </div> 

            <div class="panel shelves" id="panel-store">
                <h4>Store Products &amp; Lotto</h4>
                <a href="products.html#panel-store"><img src="img/store.jpg" alt="american products image"></a>
             </div> 

            <div class="panel himbasha" id="panel-himbasha">
                <h4>Himbasha</h4>
                <a href="products.html"><img src="img/buy-injera.jpg" alt="american products image"></a>
             </div> 

            </div>
            </section> 

            <section class="injera-food" id="injera-food">
                <div>
                    <h3>Injera &amp; Food</h3>
                </div>
                <div class="panel-group">
                    <div class="panel injera" id="panel-injera">
                        <a href="products.html#panel-injera"><img src="img/injera.jpg" alt="injera plate image"></a>
                            <h4 class="panel-heading">Injera</h4>
                    </div>
                        <div class="panel beer" id="panel-beer">
                            <a href="products.html#panel-beer"><img src="img/beer.jpg" alt="habesha beer image"></a>
                             <h4 class="panel-heading">Traditional Beers</h4>
                            </div>
                        <div class="panel culture" id="panel-culture">
                            <a href="products.html#panel-culture"><img src="img/basket.jpg" alt="woven basket image"></a>
                                <h4 class="panel-heading">Cultural Connection</h4>
                          </div>          
                    </div>
                 </div>
            </section>
            <section class="contact" id="contact">
                <br>
                <div class="contact-info">
                <h3>Contact Us</h3>
                <h4>Merkato Market:: መርካቶ ገበያ</h4>              
                        <ul>
                            <li><strong>Telephone:</strong></li>
                            <li>(513)386-7754 (Main)</li>
                            <li>(513)207-6641</li>
                        </ul>        
                        <ul>  
                            <li><strong>Address:</strong></li>
                            <li>2157 Queen City Ave.<br> Cincinnati, OH 45214</li>
                        </ul>
                        <div class="map-container">
                           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3095.07852420731!2d-84.57465524941898!3d39.127444540856374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8841b5c8d528b309%3A0x6a4b98d412b8cc33!2sMerkato%20Market!5e0!3m2!1sen!2sus!4v1570993922731!5m2!1sen!2sus" width="auto" height="auto" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div> 
                </div>               
            </section>
        </main>
        <footer>
                <li><a href="https://www.facebook.com/pages/Markato-Market/1425407824377104" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <p> &copy; Demaris Beyene Designs 2020</p>
        </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/modernizr-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/scripts.js"></script>
  
    </body>
</html>